TMP_DIR=/home/castelli/axolotl/tmp_dir
VOLUMES_DIR=/home/castelli/axolotl/volumes_dir
UPLOADS_DIR=/home/castelli/axolotl/uploads_dir
REQUESTS_DIR=/home/castelli/axolotl/requests_dir
PARAMETERS_DIR=/home/castelli/axolotl/parameters_dir
VAA3D_DIR=/home/castelli/Scrivania/Vaa3D-x.1.1.4_Ubuntu/
BACKEND_PORT=8888
RQ_DASHBOARD_PORT=9181
SFTP_USER=uploaduser
SFTP_PASSWORD=password
SFTP_UID=1001
ENABLE_REQUEST_LOGGING=true
ENABLE_PARAMETERS_LOGGING=true